@layout("layouts.app")

@section("content")
     <!-- Page Header-->
     <header class="masthead" style="background-image: url('assets/img/about-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Created Post</h1>
                        <span class="subheading">You can add as many posts as you want</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/postnew/created" method="POST" enctype="multipart/form-data">
                    <div class="form-floating">
                        <input type="text" class="form-control" name="title" placeholder="Enter your Title...">
                        <label>Title</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" name="description" placeholder="Enter Your Description...">
                        <label>Description</label>
                    </div>
                    <div class="form-floating">
                        <textarea name="content" class="form-control" placeholder="Enter Your Content..."></textarea>
                        <label>Content</label>
                    </div>
                    <div class="form-floating mt-3">
                        <input class="form-control" name="image" type="file" id="formFile">
                    </div>
                    <div class="form-group text-center my-4">
                        <button class="btn btn-primary">Create Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection