@layout("layouts.app")

@section("content")
     <!-- Page Header-->
     <header class="masthead" style="background-image: url('assets/img/photo-1553095066-5014bc7b7f2d.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <h1>Log IN</h1>
                        {{--  <span class="subheading">After register you can create any post...</span>  --}}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/auth/log" method="POST">
                    <div class="form-floating">
                        <input type="email" class="form-control" name="email" placeholder="Enter your Email...">
                        <label>Email</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" name="password" placeholder="Enter Your Password...">
                        <label>Password</label>
                    </div>
                    <div class="form-group text-center my-4">
                        <button class="btn btn-primary">LogIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection